# BottomSheetNavigator

./: README.md  build.gradle.kts  settings.gradle.kts
BottomSheetNavigator/: build.gradle.kts
BottomSheetNavigator/src/main/kotlin/com/chandroidx/bottomsheetnavigator/: BottomSheet.kt  BottomSheetNavigator.kt  NavGraphBuilder.kt  SheetContentHost.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chandroidx/bottomsheetnavigator/: BottomSheet.kt  BottomSheetNavigator.kt  ExperimentalMaterialNavigationApi.kt  NavGraphBuilder.kt  SheetContentHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
