[versions]
agp = "7.4.2"
androidMavenGradlePlugin = "2.1"
kotlin = "1.9.23"
coreKtx = "1.13.1"

composeBom = "2024.04.01"
composeNavigation = "2.7.7"
composeMaterial = "1.6.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
mavenPublish = { id = "maven-publish" }

